<!DOCTYPE html >
<html lang="en"
      ng-app="myBudget" >
<head >
	<title >MyBudget</title>
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css"
	      rel="stylesheet">
	<link href="bower_components/bootstrap-additions/dist/bootstrap-additions.min.css"
	      rel="stylesheet">
	<link href="bower_components/angular-toastr/dist/angular-toastr.css"
	      rel="stylesheet">
	<link href="bower_components/font-awesome/css/font-awesome.min.css"
	      rel="stylesheet">
    <link href="bower_components/ladda/dist/ladda-themeless.min.css"
    	  rel="stylesheet">	      
	<link href="css/main.css"
	      rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand"
			   ui-sref="list">My Budget
			</a>
		</div>

		<div ui-view="search">
		</div>

		<div class="collapse navbar-collapse">
		</div>

	</div>
</nav>

<div class="container main-content">

	<toaster-container></toaster-container>

	<div class="row">

		<div ui-view="main">
		</div>

	</div>
</div>


<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/spin.js/spin.js"></script>
<script src="bower_components/angular-spinner/angular-spinner.min.js"></script>
<script src="bower_components/angular-auto-validate/dist/jcs-auto-validate.min.js"></script>
<script src="bower_components/ladda/dist/spin.min.js"></script>
<script src="bower_components/ladda/dist/ladda.min.js"></script>
<script src="bower_components/angular-ladda/dist/angular-ladda.min.js"></script>
<script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
<script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
<script src="bower_components/angular-toastr/dist/angular-toastr.min.js"></script>
<script src="bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="js/main.js"></script >
</body >
</html >
